.App {
  text-align: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #102a43;
}

.App-logo {
  height: 35vmin;
  pointer-events: none;
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
  transition: transform 0.3s ease;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin 25s linear infinite;
  }
}

.App-logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 6px 10px rgba(0,0,0,0.15));
}

.App-header {
  max-width: 600px;
  text-align: center;
  margin-top: 30px;
}

.App-link {
  color: #3f51b5;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.App-link:hover,
.App-link:focus {
  border-bottom-color: #3f51b5;
  outline: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
