/* src/styles/auth-pages.css */
.auth-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

.auth-page .form-card {
  width: 100%;
  max-width: 420px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-page .form-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
}

.auth-page p {
  margin-top: 24px;
  font-size: 1rem;
  color: #555;
  text-align: center;
}

.auth-page p a {
  font-weight: bold;
  color: #3b82f6;
  text-decoration: none;
  transition: color 0.2s ease;
}

.auth-page p a:hover {
  color: #1e40af;
  text-decoration: underline;
}
