/* src/styles/buttons.css */
button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease-in-out;
}

button:hover {
  background-color: var(--color-primary-dark);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

button:disabled {
  background-color: #cccccc;
  color: #666;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* Primary button */
.button-primary {
  background-color: var(--color-primary);
}
.button-primary:hover {
  background-color: var(--color-primary-dark);
}

/* Secondary button */
.button-secondary {
  background-color: #6c757d;
  color: white;
}
.button-secondary:hover {
  background-color: #545b62;
}

/* Danger button */
.button-danger {
  background-color: var(--color-error);
  color: white;
}
.button-danger:hover {
  background-color: #b71c1c;
}

/* Vote buttons */
.vote-buttons {
  display: flex;
  gap: 10px;
}

.vote-button {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: var(--color-vote-neutral);
  color: #fff;
  padding: 8px 14px;
  border-radius: 30px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.vote-button:hover {
  background-color: #666;
  transform: scale(1.05);
}

.vote-button.voted-up {
  background-color: var(--color-vote-up);
}
.vote-button.voted-up:hover {
  background-color: #2e7d32;
}

.vote-button.voted-down {
  background-color: var(--color-vote-down);
}
.vote-button.voted-down:hover {
  background-color: #b71c1c;
}
