/* src/styles/comments.css */

.comments-section h3 {
  margin-bottom: 24px;
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 700;
}

.comment-input-form {
  background-color: var(--color-card-background);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
  margin-bottom: 32px;
  transition: box-shadow 0.3s ease;
}

.comment-input-form:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.comment-input-form h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-text);
}

.comment-input-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  margin-bottom: 20px;
  min-height: 120px;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.comment-input-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(100, 149, 237, 0.2); /* soft focus ring */
}

.comment-input-form button {
  padding: 10px 24px;
  border-radius: 6px;
  font-weight: 600;
}

.comment-item {
  background-color: var(--color-card-background);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  padding: 18px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  transition: transform 0.2s ease;
}

.comment-item:hover {
  transform: translateY(-3px);
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 0.92rem;
  color: #888;
}

.comment-owner-name {
  font-weight: 600;
  color: var(--color-text);
  margin-right: 10px;
}

.comment-date {
  font-style: italic;
  color: #aaa;
}

.comment-content {
  font-size: 1.05rem;
  line-height: 1.6;
  color: var(--color-text);
  margin-bottom: 16px;
}

.comment-content p {
  margin-bottom: 0.75em;
}

.comment-actions {
  border-top: 1px solid #eee;
  padding-top: 12px;
  font-size: 0.9rem;
  color: #666;
  display: flex;
  gap: 16px;
}
