/* src/styles/detail-thread.css */

.detail-thread-page {
  padding: 40px 0;
  background-color: var(--color-background);
}

.thread-detail-card {
  background-color: var(--color-card-background);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: 32px;
  margin-bottom: 40px;
  transition: box-shadow 0.3s ease;
}

.thread-detail-card:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
}

.thread-detail-header {
  margin-bottom: 24px;
}

.thread-detail-category {
  background-color: #f1f3f5;
  color: #495057;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.thread-detail-title {
  font-size: 2.2rem;
  margin: 12px 0;
  color: var(--color-primary);
  font-weight: 700;
}

.thread-detail-meta {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: #888;
  gap: 12px;
}

.thread-detail-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text);
  margin-bottom: 36px;
}

.thread-detail-body h1,
.thread-detail-body h2,
.thread-detail-body h3 {
  color: var(--color-primary-dark);
  margin-top: 28px;
  margin-bottom: 12px;
  font-weight: 600;
}

.thread-detail-body p {
  margin-bottom: 1.2em;
}

.thread-detail-actions {
  border-top: 1px solid #e9ecef;
  padding-top: 20px;
  margin-bottom: 24px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
