/* src/styles/forms.css */

.form-card {
  background-color: var(--color-card-background);
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  max-width: 480px;
  margin: 32px auto;
  transition: box-shadow 0.3s ease;
}

.form-card:hover {
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--color-text);
  font-size: 1rem;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='password'],
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(100, 108, 255, 0.2);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-card button[type='submit'] {
  width: 100%;
  padding: 14px;
  font-size: 1.1rem;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
