/* src/styles/index.css */
@import './variables.css';
@import './buttons.css';
@import './forms.css';
@import './cards.css';
@import './loading-bar.css';
@import './Header.css';
@import './NotFound.css';
@import './auth-pages.css';
@import './homepage.css';
@import './detail-thread.css';
@import './comments.css';
@import './new-thread-page.css';
@import './leaderboard.css';

:root {
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px 20px;
}

h1,
h2,
h3 {
  color: var(--color-primary);
  margin-top: 0;
  line-height: 1.3;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  text-decoration: underline;
}

img.avatar-small,
img.avatar-medium {
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;
}

img.avatar-small {
  width: 28px;
  height: 28px;
  margin-right: 8px;
}

img.avatar-medium {
  width: 48px;
  height: 48px;
  margin-right: 12px;
}

.dot-separator {
  margin: 0 6px;
  color: var(--color-text-light);
  font-weight: 600;
}

.fa-solid {
  margin-right: 6px;
  color: inherit;
}

/* Utility: Hide visually but still accessible for screen readers */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
