/* src/styles/leaderboard.css */
.leaderboard-page {
  padding: 20px 0;
}

.leaderboard-page h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-primary-dark);
  font-size: 1.8rem;
}

.leaderboard-list {
  background-color: var(--color-card-background);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.leaderboard-header,
.leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.leaderboard-header {
  background-color: var(--color-primary);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.leaderboard-item {
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease;
  background-color: var(--color-card-background);
}

.leaderboard-item:last-child {
  border-bottom: none;
}

.leaderboard-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.leaderboard-user-info {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--color-text);
  gap: 10px;
}

.leaderboard-user-info img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.leaderboard-score {
  font-weight: bold;
  color: var(--color-accent);
  font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 600px) {
  .leaderboard-header,
  .leaderboard-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .leaderboard-score {
    align-self: flex-end;
  }
}
